<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnCount="6"
        android:rowCount="4"
        android:orientation="horizontal"
        tools:context=".MainActivity" >

        <com.example.q.launchpad.PadButton
            android:id="@+id/button1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/yellow"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/purple"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/slate_gray"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/forest_green"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/cyan"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/indigo"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/light_blue"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/chocolate"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/red"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button10"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/ivory"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button11"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/teal"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button12"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/khaki"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button13"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/orange"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button14"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/blue"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button15"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/violet"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button16"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/pink"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button17"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/maroon"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button18"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/white"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button19"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/navy"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/lime"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button21"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/crimson"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button22"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/salmon"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button23"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/cold"/>

        <com.example.q.launchpad.PadButton
            android:id="@+id/button24"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dip"
            android:background="@color/dark_gray"/>
    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>